SECRET_KEY=change_this_in_production
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DB_NAME=tenant_user
DB_USER=tenant_user
DB_PASSWORD=3oPFEF2.yYQQ5X(h
DB_HOST=127.0.0.1
DB_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=ivynyambs266@gmail.com
EMAIL_HOST_PASSWORD=umar long pbcj ybuc
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=tenant_user@localhost